# MongoDB Configuration
spring.data.mongodb.uri=mongodb+srv://aruysujee764:FYTEG9Gn6gfDpV5f@cluster0.e0trnhz.mongodb.net/fitnessapp

# Server Configuration
server.port=8080

# Logging Configuration
logging.level.org.springframework=info
logging.level.com.backend=debug
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration